# json-merge-patch

./: LICENSE  README.md  pom.xml
src/main/java/com/hubbledouble/json_merge_patch/constant/: ErrorMessage.java
src/main/java/com/hubbledouble/json_merge_patch/exception/: ErrorDetail.java  FieldProcessorException.java  FieldUpdateException.java  IllegalSetupException.java  JsonMapperException.java  JsonMergePatchException.java  ValidationException.java
src/main/java/com/hubbledouble/json_merge_patch/mapper/: JSONMapper.java
src/main/java/com/hubbledouble/json_merge_patch/processor/: FieldProcessor.java  HTTPMethodProcessor.java  NodeProcessor.java
src/main/java/com/hubbledouble/json_merge_patch/utils/: ReflectionUtils.java  StringUtils.java
src/main/java/com/hubbledouble/json_merge_patch/validator/: RequestValidator.java
src/test/java/com/hubbledouble/json_merge_patch/core/: ArrayBean.java  ArrayBeanNodes.java  BooleanBean.java  FirstNode.java  LeafBean.java  MapBean.java  NodeBean.java  NumbersBean.java  SecondNode.java  StringBean.java  ThirdNode.java
src/test/java/com/hubbledouble/json_merge_patch/it/: ArrayIntegrationTest.java  MapIntegrationTest.java  NegativeIntegrationTest.java  NumbersIntegrationTest.java  StringIntegrationTest.java
src/test/java/com/hubbledouble/json_merge_patch/mapper/: JSONMapperTest.java
src/test/java/com/hubbledouble/json_merge_patch/processor/: FieldProcessorTest.java  HttpMethodProcessorTest.java
src/test/java/com/hubbledouble/json_merge_patch/utils/: ReflectionUtilsTest.java  StringUtilsTest.java
